                     `-/+ooooooooooooooooooooo/-`                    
                ./ooo+:.`                    `.:ooo/`    ````        
    `-/++/:. :os+-` `...`               -:::-:::.  -ossso++++os/     
  :so:.``.:hh/` `:::-.`.-:::`        .::`       .::`  /y/      :h.   
 +s`   ` .y+` `/:           :/      ::            `/-  `oyhh/   :h   
`m`   sNNd-  `+` `           `+    -:`://.          +`   :NMy   .m   
`m.   +Nd.   /.omNNh-         -:   o.dMMMNo         ./    :d`  `y/   
 :h-  `m.    +-MMMmsy         ./   +-mMMd/o         ::     +y-os-    
  .+o+y+     .//hmh+.         +.   `+./o+-         `o       ho.      
    `-m`      -/```         `/-.-::-./-`          :/`       :h       
     +s        `::-`     `-::.hNNMMNN:`::---.---::`          d-      
     y/          ``-:::::-`.::sdmNmdo::-````````             oo      
     m.                   ./`  `````   `+`                   :h      
    `m`                   ./...--:/-..`.+.                   .m      
    .m                     `..o``-+``o-.`                    `m`     
    .m                       `+  :/  +`                      `m`     
    `m`                      `+..++..+`                       m`     
     m.                       ````````                        m`     
     y/                                                      `m`     
     +s                                                      `m`     
     .d                                                      `m`     
      m.                                                      m`     
      d-                                                      m-.`   
 ..-:-d:                                                      d:..-:-
+-.   d-                                                      h:  ..+
o/. .:m.                                                      yo:..//
`:::-.m`                                                      s+ ... 
     `m                                                       +s     
     .m                                                       /y     
     -d                                                       :h     
     -h                                                       -d     
     :h                                                       -d     
     :h                                                       -d     
     :h                                                       :h     
     :h                                                       +s     
     :h                                                       h:     
     -d                                                      .d`     
     .d                                                      s+      
      d-                                                    -d`      
      :h`                                                  .d-       
       :h.                                                .h:        
        .y/                                              /y.         
          /y/                                         `:ho`          
          -/+:-::                                   -/-``-/.         
        -/..    .+/.                           `-/oso-   .`::        
        o`+.  `::--+ooo+/-.```      ```.-:/+oooo/.   `/-  +`o        
        :s:.:/-        `.://+ooooooo++//:-.`           -:::+.  
